# grayFound

./: grayFoundation.sln
grayFoundation/: Program.cs  appsettings.json  grayFoundation.csproj
grayFoundation/Controllers/: HomeController.cs
grayFoundation/GrayDbContext/: GrayContext.cs
grayFoundation/Models/: ErrorViewModel.cs
grayFoundation/Models/Entities/: Address.cs  Admin.cs  BaseEntity.cs  BaseUser.cs  Comment.cs  DonationHistory.cs  Donor.cs  Event.cs  Like.cs  Post.cs  Project.cs  ProjectDonor.cs  ProjectVolunteer.cs  Role.cs  User.cs  UserRole.cs  Volunteer.cs
grayFoundation/Properties/: launchSettings.json
grayFoundation/Repository/Implementations/: AddressRepository.cs  AdminRepository.cs  CommentRepository.cs  DonationHistoryRepository.cs  DonorRepository.cs  EventRepository.cs  LikeRepository.cs  PostRepository.cs  ProjectDonorRepository.cs  ProjectRepository.cs  ProjectVolunteerRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs  VolunteerRepository.cs
grayFoundation/Repository/Interfaces/: IAddressRepository.cs  IAdminRepository.cs  ICommentRepository.cs  IDonationHistoryRepository.cs  IDonorRepository.cs  IEventRepository.cs  ILikeRepository.cs  IPostRepository.cs  IProjectDonorRepository.cs  IProjectRepository.cs  IProjectVolunteerRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IVolunteerRepository.cs
grayFoundation/Views/: _ViewImports.cshtml
grayFoundation/Views/Home/: Index.cshtml
grayFoundation/Views/Shared/: _Layout.cshtml
grayFoundation/wwwroot/assets/css/: style.css
(+3 files in other folders)
